<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CreditCard_Final' inline='true' name='federated.1szqiko1dhh5c914ed1sr0ssedtw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CreditCard_Final' name='textscan.0ssbn3y1ec6kl51flsya40w59xfm'>
            <connection class='textscan' directory='D:/Data Analytics/DATA SCIENCE PROJECT-Credit Card Fraud Detection (ML Project-Classification Algorithm)' filename='CreditCard_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ssbn3y1ec6kl51flsya40w59xfm' name='CreditCard_Final.csv' table='[CreditCard_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Time' ordinal='1' />
            <column datatype='real' name='V1' ordinal='2' />
            <column datatype='real' name='V2' ordinal='3' />
            <column datatype='real' name='V3' ordinal='4' />
            <column datatype='real' name='V4' ordinal='5' />
            <column datatype='real' name='V5' ordinal='6' />
            <column datatype='real' name='V6' ordinal='7' />
            <column datatype='real' name='V7' ordinal='8' />
            <column datatype='real' name='V8' ordinal='9' />
            <column datatype='real' name='V9' ordinal='10' />
            <column datatype='real' name='V10' ordinal='11' />
            <column datatype='real' name='V11' ordinal='12' />
            <column datatype='real' name='V12' ordinal='13' />
            <column datatype='real' name='V13' ordinal='14' />
            <column datatype='real' name='V14' ordinal='15' />
            <column datatype='real' name='V15' ordinal='16' />
            <column datatype='real' name='V16' ordinal='17' />
            <column datatype='real' name='V17' ordinal='18' />
            <column datatype='real' name='V18' ordinal='19' />
            <column datatype='real' name='V19' ordinal='20' />
            <column datatype='real' name='V20' ordinal='21' />
            <column datatype='real' name='V21' ordinal='22' />
            <column datatype='real' name='V22' ordinal='23' />
            <column datatype='real' name='V23' ordinal='24' />
            <column datatype='real' name='V24' ordinal='25' />
            <column datatype='real' name='V25' ordinal='26' />
            <column datatype='real' name='V26' ordinal='27' />
            <column datatype='real' name='V27' ordinal='28' />
            <column datatype='real' name='V28' ordinal='29' />
            <column datatype='real' name='Amount' ordinal='30' />
            <column datatype='integer' name='Class' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V3]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V4]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V5]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V6]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V7]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V8]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V9]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V10]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V11]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V12]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V13]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V14]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V15]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V16]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V17]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V18]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V19]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V20]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V21]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V22]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V23]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V24]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V25]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V26]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V27]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V28]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[CreditCard_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Transaction Amount' datatype='real' name='[Calculation_600104665735467008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Amount])' />
      </column>
      <column caption='Average Time ' datatype='real' name='[Calculation_600104665737297921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Time])' />
      </column>
      <column caption='Fraud Rate' datatype='real' name='[Calculation_600104665738383362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM(IF [Class] = 1 THEN 1 ELSE 0 END) * 100 / COUNT([Class]), 1)' />
      </column>
      <column caption='Fraud Transaction Amount' datatype='real' name='[Calculation_600104665745567748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Class] = 1 THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='Normal Transaction Amount' datatype='real' name='[Calculation_600104665745715205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Class] = 0 THEN [Amount] ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Time]' role='measure' type='quantitative' />
      <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Time)' hidden='true' name='[Action (Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.0612813' measure-ordering='alphabetic' measure-percentage='0.938719' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Fraud Analytics' type='sheet' worksheet='Amount vs Time in (Fraud Transaction)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Fraud Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Fraud Analytics' type='sheet' worksheet='Fraud Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Fraud Analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Fraud Analytics' type='sheet' worksheet='Average Time for Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Fraud Analytics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Fraud Analytics' type='sheet' worksheet='Average Transaction Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Fraud Analytics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Fraud Analytics' type='sheet' worksheet='Total No.of Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Fraud Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditCard_Final' name='federated.1szqiko1dhh5c914ed1sr0ssedtw' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqiko1dhh5c914ed1sr0ssedtw'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Time:qk]' />
              <lod column='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szqiko1dhh5c914ed1sr0ssedtw].[sum:Amount:qk]</rows>
        <cols>[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount vs Time (Normal Transaction)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditCard_Final' name='federated.1szqiko1dhh5c914ed1sr0ssedtw' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqiko1dhh5c914ed1sr0ssedtw'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Normal Transaction Amount' datatype='real' name='[Calculation_600104665745715205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class] = 0 THEN [Amount] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104665745715205]' derivation='Sum' name='[sum:Calculation_600104665745715205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]' filter-group='3' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1szqiko1dhh5c914ed1sr0ssedtw].[sum:Calculation_600104665745715205:qk]</rows>
        <cols>[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount vs Time in (Fraud Transaction)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditCard_Final' name='federated.1szqiko1dhh5c914ed1sr0ssedtw' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqiko1dhh5c914ed1sr0ssedtw'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Fraud Transaction Amount' datatype='real' name='[Calculation_600104665745567748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class] = 1 THEN [Amount] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104665745567748]' derivation='Sum' name='[sum:Calculation_600104665745567748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]' filter-group='3' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1szqiko1dhh5c914ed1sr0ssedtw].[sum:Calculation_600104665745567748:qk]</rows>
        <cols>[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Time for Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditCard_Final' name='federated.1szqiko1dhh5c914ed1sr0ssedtw' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqiko1dhh5c914ed1sr0ssedtw'>
            <column caption='Average Time ' datatype='real' name='[Calculation_600104665737297921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Time])' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104665737297921]' derivation='User' name='[usr:Calculation_600104665737297921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]' filter-group='3' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[usr:Calculation_600104665737297921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='16'>Avg Time Taken </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='16'>&lt;[federated.1szqiko1dhh5c914ed1sr0ssedtw].[usr:Calculation_600104665737297921:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Transaction Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditCard_Final' name='federated.1szqiko1dhh5c914ed1sr0ssedtw' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqiko1dhh5c914ed1sr0ssedtw'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Average Transaction Amount' datatype='real' name='[Calculation_600104665735467008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Amount])' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104665735467008]' derivation='User' name='[usr:Calculation_600104665735467008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]' filter-group='3' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[usr:Calculation_600104665735467008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='16'>Avg Amount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='16'>&lt;[federated.1szqiko1dhh5c914ed1sr0ssedtw].[usr:Calculation_600104665735467008:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditCard_Final' name='federated.1szqiko1dhh5c914ed1sr0ssedtw' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqiko1dhh5c914ed1sr0ssedtw'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_600104665738383362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM(IF [Class] = 1 THEN 1 ELSE 0 END) * 100 / COUNT([Class]), 1)' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104665738383362]' derivation='User' name='[usr:Calculation_600104665738383362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]' filter-group='3' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[usr:Calculation_600104665738383362:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='16'>Fraud Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='16'>&lt;[federated.1szqiko1dhh5c914ed1sr0ssedtw].[usr:Calculation_600104665738383362:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No.of Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditCard_Final' name='federated.1szqiko1dhh5c914ed1sr0ssedtw' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqiko1dhh5c914ed1sr0ssedtw'>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Class]' derivation='None' name='[none:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]' filter-group='3' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='16'>Total  Transactions</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='16'>&lt;[federated.1szqiko1dhh5c914ed1sr0ssedtw].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Credit Card Fraud Analytics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CreditCard_Final' name='federated.1szqiko1dhh5c914ed1sr0ssedtw' />
      </datasources>
      <datasource-dependencies datasource='federated.1szqiko1dhh5c914ed1sr0ssedtw'>
        <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
        <column-instance column='[Class]' derivation='None' name='[none:Class:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='14' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='9125' id='3' type='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='16'>CREDIT CARD FRAUD ANALYTICS</run>
                    </formatted-text>
                  </zone>
                  <zone h='71000' id='26' name='Amount vs Time (Normal Transaction)' show-title='false' w='49200' x='800' y='28000'>
                  </zone>
                  <zone h='71000' id='30' name='Amount vs Time in (Fraud Transaction)' show-title='false' w='49200' x='50000' y='28000'>
                  </zone>
                  <zone h='17875' id='31' name='Total No.of Transactions' show-title='false' w='24600' x='800' y='10125'>
                  </zone>
                  <zone h='17875' id='33' name='Average Transaction Amount' show-title='false' w='24600' x='25400' y='10125'>
                  </zone>
                  <zone h='17875' id='35' name='Average Time for Transactions' show-title='false' w='24600' x='50000' y='10125'>
                  </zone>
                  <zone h='17875' id='37' name='Fraud Rate' show-title='false' w='24600' x='74600' y='10125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='6' is-scaled='1' param='D:/Data Analytics/DATA SCIENCE PROJECT-Credit Card Fraud Detection (ML Project-Classification Algorithm)/credit card fraud image.png' type='bitmap' w='20100' x='7400' y='1250' />
        <zone h='9250' id='29' name='Amount vs Time (Normal Transaction)' param='[federated.1szqiko1dhh5c914ed1sr0ssedtw].[none:Class:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='22000' x='77100' y='250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
